.callback-section {
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.winked-man-text {
    text-align: center;
    font-size: 7vw;
}

.winked-man {
    width: 55vw;
    z-index: -1;
}

.card-container {
    transform: translateY(-20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    background-color: #3DA8BE;
    border-radius: 16px;
}

.card-content {
    margin: 0 3vw;
}

.card-title {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
}

input {
    padding: 0 3vw;
    width: 100%;
    height: 7vh;
    box-sizing: border-box;
    margin-bottom: 2vh;
    border-radius: 16px;
    border-width: 0;
    font-size: 4vw;
}

.button {
    padding: 14px 8px;
    width: 100%;
    height: 7vh;
    margin: 16px 0;
    background-color: #131E27;
    border-radius: 16px;
    border-width: 0;
    color: white;
    font-size: 4vw;
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.button:hover {
    background: #0f1921;
    box-shadow: 0 4px 12px rgba(21,101,192,0.2);
    transform: scale(1.04);
    cursor: pointer;
}

@media (min-width: 900px) {
    .callback-section {
        flex-direction: row;
        flex-flow: row-reverse;
    }

    .winked-man-text {
        text-align: left;
        font-size: 2vw;
        width: 20vw;
        transform: translateY(-40%);
    }

    .winked-man {
        width: 20vw;
        transform: translateX(-27%) rotateZ(60deg);
    }

    .card-container {
        transform: translateY(0%);
        width: 50vw;
    }

    .card-title {
        font-size: 3vw;
        text-align: left;
    }

    input {
        height: max(7vh, 5vw);
        font-size: 2vw;
    }

    .button {
        height: max(7vh, 5vw);
        font-size: 2vw;
    }
}
